{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "consumer": "tsx scripts/consumer.ts",
    "seed": "tsx prisma/seed.ts",
    "test:idempotency": "tsx scripts/test-idempotency.ts",
    "measure:latency": "tsx scripts/measure-latency.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.5.0",
    "@prisma/client": "^5.20.0",
    "@upstash/redis": "^1.34.0",
    "kafkajs": "^2.2.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
